<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>一点也不好看的WebGL烟花 --modified by: ChairmanWang --info: an anonymous online demo revision</title>
  <style>
    body {
      overflow: hidden;
    }

    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2147483647;
    }

    @media (min-aspect-ratio: 1/1) {
      div {
        background: center / contain no-repeat url(./statics/mask_gliter_horizontal.jpg);
      }
    }

    @media (max-aspect-ratio: 1/1) {
      div {
        background: center / contain no-repeat url(./statics/mask_gliter_vertical.jpg);
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #000;
    }
  </style>
  <script id=vertex_shader_source type="x-shader/x-vertex">
    uniform int u_mode;
    uniform vec2 u_res;
    attribute vec4 a_data;
    varying vec4 v_color;

    vec3 h2rgb( float h ){
      return clamp( abs( mod( h * 6. + vec3( 0, 4, 2 ), 6. ) - 3. ) -1., 0., 1. );
    }

    void clear(){
      gl_Position = vec4( a_data.xy, 0, 1 );
      v_color = vec4( 0, 0, 0, a_data.w );
    }

    void draw(){
      gl_Position = vec4( vec2( 1, -1 ) * ( ( a_data.xy / u_res ) * 2. - 1. ), 0, 1 );
      v_color = vec4( h2rgb( a_data.z ), a_data.w );
    }

    void main(){
      if( u_mode == 0 )
        draw();
      else
        clear();
    }
  </script>
  <script id=fragment_shader_source type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 v_color;

    void main(){
      gl_FragColor = v_color;
    }
  </script>
</head>

<body>
  <div></div>
  <canvas id=c></canvas>
  <script src="./src/webgl.js" type="application/javascript"></script>
</body>

</html>